[/Script/FortniteGame.FortRuntimeOptions]
;!DisabledFrontendNavigationTabs=ClearArray ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Store, Career and Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Store tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Career tab
bEnableGlobalChat=false
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
bCanShowSTWUpsellInBR=false
bHidePlusOnVbucksButton=false
bSkipTrailerMovie=true
bAlwaysPlayTrailerMovie=false
bForceBRMode=true
bSkipSubgameSelect=true
bEnableShowdown=true ; Change "true" to "false" if u want disable Compete tab
bSubgameSelectBRFirstOption=true
bIsCreativeMultiSelectEnabled=false

!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)